<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

<!--   <groupId>com.techsync.security</groupId>
  <artifactId>jwt-library</artifactId>
  <version>1.0.0</version>	-->
  
  	<groupId>io.github.sktor7</groupId>
    <artifactId>techsync-jwt-library</artifactId>
    <version>1.0.0</version>
    
    <packaging>jar</packaging>
    <name>JWT Security Library</name>
    <description>JWT-based authentication for Spring Boot microservices</description>
    <url>https://github.com/sktor7/jwt-library</url>

  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.4.0</version>  <!-- Ensure this matches your microservices -->
	    <relativePath/> <!-- Look up the version from the parent -->
	</parent>

	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  
  <dependencies>
    <!-- Spring Security for JWT -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>2.4.0</version>
    </dependency>	

    <!-- JWT Dependencies -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> 
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>

    <!-- Jakarta Servlet API (for Filters) -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>4.0.4</version>  <!-- Use 4.0.4 for Spring Boot 2.4.0 -->
        <scope>provided</scope>
    </dependency>

    <!-- Auto Configuration for Spring Boot -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>2.4.0</version>
    </dependency>	
</dependencies>

	  <!-- Licensing for Maven Central -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
       <!-- Developer Information -->
    <developers>
        <developer>
            <id>sktor7</id>
            <name>Sourabh</name>
            <email>saurabhpatil.ingenio@gmail.com</email>
        </developer>
    </developers>

	   <!-- SCM Information (GitHub Link) -->
    <scm>
        <connection>scm:git:https://github.com/sktor7/jwt-library.git</connection>
        <developerConnection>scm:git:ssh://github.com/sktor7/jwt-library.git</developerConnection>
        <url>https://github.com/sktor7/jwt-library</url>
    </scm>
    
        <!-- Distribution Management (Maven Central) -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- Build and Deployment Plugins -->
    <build>
        <plugins>
            <!-- Source Code Attachment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- GPG Signing for Deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
                  <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    
    
</project>